<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform and transition</title>
	<style>
		#clock {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 10px solid black;
			position: relative;
			margin: 20px auto
		}

		#second {
			width: 5px;
			height: 180px;
			background-color: gray;
			position: absolute;
			margin-left: 198px;
			margin-top: 20px;
			animation: rotate 60s infinite linear;
		}

		#minutes {
			width: 5px;
			height: 140px;
			background-color: darkslategray;
			position: absolute;
			margin-left: 198px;
			margin-top: 60px;
			animation: rotate 3600s infinite linear;
		}

		#hours {
			width: 5px;
			height: 120px;
			background-color: black;
			position: absolute;
			margin-left: 198px;
			margin-top: 80px;
			animation: rotate 43200s infinite linear;
		}

		@keyframes rotate{
			0% {
				transform: rotate(0);
				transform-origin: center bottom;
			}

			100% {
				transform: rotate(360deg);
				transform-origin: center bottom;
			}
		}

	</style>
</head>
<body>
	<div id="clock">
		<div id="second"></div>
		<div id="minutes"></div>
		<div id="hours"></div>
	</div>
</body>
</html>